@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  /* color-scheme: light dark; */
  color: rgba(255, 255, 255, 1);
  
	/* background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); */
	background: linear-gradient(-45deg, #8fc333, #007b9a);
	background-size: 240% 240%;
	animation: gradient 9s ease infinite;
	height: 100vh;


  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@keyframes slideInRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out forwards;
}

.animate-slide-in-1 {
  animation: slideInRight 0.5s ease-out forwards; /* Adjust duration and easing as needed */
}

.animate-slide-in-2 {
  animation: slideInRight 0.55s ease-out forwards; /* Adjust duration and easing as needed */
}

.animate-slide-in-3 {
  animation: slideInRight 0.6s ease-out forwards; /* Adjust duration and easing as needed */
}

.animate-slide-in-4 {
  animation: slideInRight 0.75s ease-out forwards; /* Adjust duration and easing as needed */
}

.animate-slide-in-5 {
  animation: slideInRight 0.8s ease-out forwards; /* Adjust duration and easing as needed */
}

.animate-slide-in-6 {
  animation: slideInRight 0.85s ease-out forwards; /* Adjust duration and easing as needed */
}

.memory {
  position: absolute;
  width: 100%;
  height: 100%;
}

.memory header > div {
  font-size: 15px;
  width: 324px;
  text-align: center;
  margin: 0 auto;
}

.card-container {
  @apply gap-4 mt-4 grid grid-cols-3 grid-rows-4 max-w-max;
}


.card {
  @apply h-32 w-32 flex items-center justify-center mx-auto;
  background-color: #0a452c;
  border-radius: 1rem;
  transition: 0.3s;
  transform-style: preserve-3d;
  position: relative;
  cursor: pointer;
}


.card-face.card-front-face > img {
  @apply h-20 w-20;
}


.card-face .card-back-face > img {
  @apply h-28 w-28;
}

.card .card-face {
  backface-visibility: hidden;
  position: absolute;
}

.card .card-face.card-back-face {
  transform: rotateY(180deg);
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.card.is-inactive {
  opacity: 0;
}

/* Fix in case tailwind doesn't load bg color */
.bg-yellow-300{
  background-color: rgb(253, 224, 71);
}

.bg-mikia {
  background: linear-gradient(309deg, #8fc333, #007b9a);
  background-size: 400% 400%;

  -webkit-animation: AnimationName 12s ease infinite;
  -moz-animation: AnimationName 12s ease infinite;
  animation: AnimationName 12s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.trivia-score {
  position: relative;
  height: 100vh; /* Ensure it takes the full viewport height */
}

.orange-circle {
  position: absolute;
  bottom: 0;
  left: -10%;
  right: 0;
  background-color: #ff6f00;
  border-radius: 50% 50% 0 0;
  width: 120%;
  height: 40%; /* Adjust as necessary */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.message {
  position: relative;
  z-index: 1;
  margin-top: -30px; /* Adjust as necessary to ensure it is above the circle */
}
